package layout

templ Base(title string) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<script src="https://cdn.jsdelivr.net/npm/@unocss/runtime"></script>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@unocss/reset/normalize.min.css"/>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.33.2/ace.js" integrity="sha512-ppeKocqkhnGjdqlJqj3weg8YlLjWdnedZiCayzrfmQv/v/MoEMMxDXTwBK3CmoUv1oC1NCT2w4P8JnGETEft1w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
			<style type="text/css" media="screen">
				#editor { 
						position: absolute;
						top: 0;
						right: 0;
						bottom: 0;
						left: 0;
				}
			</style>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
